# Настройки бота
BOT_TOKEN="7150906603:AAG2LppcGCugbP0MagxFF3_beWVCsXl0hMU"
ADMIN_CHAT_ID=131632700

# Настройки MongoDB
MONGODB_URI = 'mongodb://localhost:2717/'
MONGODB_DB = 'mymongo'
MONGODB_COLLECTION = 'collect'